spring.application.name=inghub

spring.datasource.url = jdbc:mysql://localhost:3306/ing_hub
spring.datasource.username = root
spring.datasource.password = IAmdeONE@1992
spring.jpa.hibernate.ddl-auto=update


spring.app.JwtSecret = LetsNottellthemIdidItelseWeareFukedon
spring.app.expirationTime= 1000000000